"use client";

import Link from "next/link";

const NAV_ITEMS = [
  { label: "Dashboard", href: "/admin" },
  { label: "Kernel", href: "/admin/kernel" },
  { label: "WyneChain", href: "/admin/wynechain" },
  { label: "Telemetry", href: "/admin/telemetry" },
  { label: "Sentinels", href: "/admin/sentinels" },
  { label: "Compliance", href: "/admin/compliance" },
  { label: "Governance", href: "/admin/governance" },
  { label: "AI Systems", href: "/admin/ai" },
];

export function Sidebar() {
  return (
    <aside className="w-64 bg-neutral-900 text-neutral-200 p-6 min-h-screen">
      <h2 className="text-xl font-bold mb-8">WyneOS Admin</h2>

      <nav className="flex flex-col gap-4">
        {NAV_ITEMS.map((item) => (
          <Link
            key={item.href}
            href={item.href}
            className="hover:text-white transition"
          >
            {item.label}
          </Link>
        ))}
      </nav>
    </aside>
  );
}
